apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        applicationId 'com.judas.katachi'
        versionName '1.1'
        versionCode 2

        setProperty('archivesBaseName', 'katachi-' + versionName + '(' + versionCode + ')')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('katachi.jks')
            storePassword '<KEYSTORE_PASSWORD>'
            keyAlias 'key-alias'
            keyPassword '<KEYSTORE_ALIAS_PASSWORD>'
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }

        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/**'
    }
}

dependencies {
    // UI
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.xw.repo:bubbleseekbar:3.19'

    // SGF
    implementation project(path: ':sgj4j-fork')

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // RX
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
}
