<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sgf_to_png_menu_themes"
        android:icon="@drawable/ic_themes"
        android:title="@string/menu_themes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sgf_to_png_menu_export"
        android:icon="@drawable/ic_export"
        android:title="@string/menu_export"
        app:showAsAction="ifRoom" />

</menu>
