<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/boolean_picker"
        android:layout_width="wrap_content"
        android:layout_height="?listPreferredItemHeight"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:textOff="@string/off"
        android:textOn="@string/on"
        app:showText="true"
        app:switchTextAppearance="@style/SwitchTextAppearance"
        app:thumbTint="@color/sun"
        app:trackTint="@color/mustard_alpha" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/boolean_picker_text"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:layout_toStartOf="@id/boolean_picker"
        android:gravity="center_vertical|start"
        android:padding="16dp" />

</RelativeLayout>
