<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.judas.katachi.feature.configuration.ConfigurationViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.judas.katachi.feature.goban.GobanView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="320dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/theme_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/settings_view"
                layout="@layout/settings_view" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
