<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:textAlignment="center"
    android:textAppearance="@style/TextMedium"
    android:textColor="@color/fg_action_chip"
    android:textSize="14sp"
    android:theme="@style/Widget.MaterialComponents.Chip.Action"
    app:checkedIcon="@null"
    app:chipBackgroundColor="@color/bg_action_chip"
    app:chipCornerRadius="4dp"
    app:chipStrokeColor="@color/fg_action_chip"
    app:chipStrokeWidth="1dp"
    app:chipSurfaceColor="@android:color/transparent"
    tools:text="Test text" />
